<!DOCTYPE html>
<html lang="en">
    <head>
    <link href="styles.css" rel="stylesheet">
    <title>Weather App</title>
    </head>
<body class="intro-body">
    <div id="weather-scene-intro">
        <img
        id="cloud1-intro"
        src="Pixel/cloud1.PNG"
        alt="cloud1">
        <img
        id="cloud2-intro"
        src="Pixel/cloud2.PNG"
        alt="cloud2">
        <img
        id="cloud3-intro"
        src="Pixel/cloud3.PNG"
        alt="cloud3">
        <img
        id="cloud4-intro"
        src="Pixel/cloud4.PNG"
        alt="cloud4">
        <img
        id="cloud5-intro"
        src="Pixel/cloud5.PNG"
        alt="cloud5">
        <img
        id="cloud6-intro"
        src="Pixel/cloud6.PNG"
        alt="cloud6">
        <img
        id="cloud7-intro"
        src="Pixel/cloud7.PNG"
        alt="cloud7">
        <img
        id="cloud8-intro"
        src="Pixel/cloud8.PNG"
        alt="cloud8">
        <img
        id="cloud9-intro"
        src="Pixel/cloud9.PNG"
        alt="cloud9">
        <img
        id="cloud10-intro"
        src="Pixel/cloud10.PNG"
        alt="cloud10">

        <img
        id="sun-intro"
        src="Pixel/sun.PNG"
        alt="sun">
        <img
        id="sun-cloud-intro"
        src="Pixel/sun-cloud.PNG"
        alt="sun-cloud">

        <img
        id="moon-intro"
        src="Pixel/moon.PNG"
        alt="moon">

        <img
        id="star1-intro"
        src="Pixel/star1.PNG"
        alt="star1">
        <img
        id="star2-intro"
        src="Pixel/star2.PNG"
        alt="star2">
        <img
        id="star3-intro"
        src="Pixel/star3.PNG"
        alt="star3">
        <img
        id="star4-intro"
        src="Pixel/star4.PNG"
        alt="star4">
    </div>
    <div class="main-box">
    <h1>Welcome to my Weather App!</h1>
    <h2>Search your current location or any city in the US to check out the weather at that location.</h2>
    <form id="intro-search">
        <input id="intro-search-bar" type="text" placeholder="Search a US city..">
        <button id="intro-submit" type="submit"></button>
      </form>
    </div>
    <script>
        
    </script>
</body>
</html>